import java.awt.List;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.PriorityQueue;
import java.util.Queue;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.util.concurrent.LinkedBlockingDeque;
import java.util.concurrent.LinkedBlockingQueue;

public class Main 
{
    
    
    public static void main(String[] args) throws IOException 
    {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        for(int i=0;i<n;i++)
        {
            int a2=scanner.nextInt();
            int a3=scanner.nextInt();
            int a4=scanner.nextInt();
            int b4=scanner.nextInt();
            int b6=scanner.nextInt();
            int sum=0;
            //从大到小依次优先填满 然后填浪费座位最小的可能 对于全局
            //b6 先3+3 后4+2 后2+2+2 后3+2 后2+2 后4 后3 后2
            //b4 先4 后2+2 后 3 后2
            //3+3 4 4+2 2+2+2 2+2 
            //3+2 3 
            //4 2+2 2 
            //3
            //2
            if(a3/2>0&&b6>0)
            {
                int min=Math.min(b6, a3/2);
                sum+=min*6;
                b6-=min;
                a3-=min*2;
            }
            if(a4>0&&b4>0)
            {
                int min=Math.min(a4, b4);
                sum+=min*4;
                a4-=min;
                b4-=min;
            }
            if(a4>0&&a2>0&&b6>0)
            {
                int min1=Math.min(a4,a2);
                int min=Math.min(min1,b6);
                a4-=min;
                a2-=min;
                b6-=min;
                sum+=min*6;
            }
            if(a2/3>0&&b6>0)
            {
                int min=Math.min(a2/3, b6);
                b6-=min;
                sum+=min*6;
                a2-=min*3;
            }
            if(a2/2>0&&b4>0)
            {
                int min=Math.min(a2/2, b4);
                sum+=min*4;
                b4-=min;
                a2-=min*2;
            }
            
            
            
            if(a3>0&&a2>0&&b6>0)
            {
                int min1=Math.min(a3,a2);
                int min=Math.min(min1,b6);
                a3-=min;
                a2-=min;
                b6-=min;
                sum+=min*5;
            }
            if(a3>0&&b4>0)
            {
                int min=Math.min(a3, b4);
                sum+=min*3;
                b4-=min;
                a3-=min;
            }
            
            
            if(a2/2>0&&b6>0)
            {
                int min=Math.min(a2/2, b6);
                b6-=min;
                sum+=min*4;
                a2-=min*2;
            }
            if(a2>0&&b4>0)
            {
                sum+=2;
                b4--;
                a2--;
            }
            if(a4>0&&b6>0)
            {
                int min=Math.min(a4, b6);
                b6-=min;
                sum+=min*4;
                a4-=min;
            }
            
            if(a3>0&&b6>0)
            {
                sum+=3;
                a3--;
                b6--;
            }
            
            if(a2>0&&b6>0)
            {
                sum+=2;
                a2--;
                b6--;
            }
            System.out.println(sum);            
    }
        
        
        
        
        
    }
    
}