public class Main 
{	
	//KMP
	//鉴于3.25写的代码太难看了 遂3.26再写一次加深印象
	public static char[] S1;//长串
	
	public static char[] S2;//短串
	
	public static int[] next;//next[i] 表示以第i个元素结尾的子串 其最长相同前后缀
	
	public static PrintWriter writer=new PrintWriter(new OutputStreamWriter(System.out));
	
	
	public static void buildNext(int n)
	{
		next[0]=0;
		int i=0;
		for(int j=1;j<n;j++)
		{
			//j是后缀指针 j是不能回退的
			//当 当前i j所指元素不同时 前缀回退 找找看是否有相同的情况 (有可能是更短的串 不能从0开始 这样复杂度就起飞了)
			//每次比较的都是确定相同的串的后面一个元素 减少比较量
			while(i>0&&S2[j]!=S2[i])
			{
				i=next[i-1];//回退到上一个字串的前缀末尾
			}
			if(S2[j]==S2[i])//如果找到了有相同的
			{
				i++;//字串长度+1
			}
			//如果没找到那就是0
			next[j]=i;
		}
	}
	
	public static void KMP() throws IOException
	{
		int i=0;//长串
		int j=0;//短串
		while(true)
		{
			if(j>=S2.length)//如果j走到末尾了表示匹配成功
			{
				writer.println(i-j+1);//开始的位置
				j=next[j-1];//回溯到前缀后一个				
			}
			if(i>=S1.length)break;
			if(S1[i]==S2[j])//相等就继续走
			{
				i++;
				j++;
			}
			else 
			{
				if(j>0)j=next[j-1];//j一直回退 试图寻找相同的前缀的情况下所指的元素又相同的情况
				else i++;//如果第一个元素都不匹配 i就得++了
			}
		}	
		writer.flush();
	}
	public static void main(String[] args) throws IOException 
	{
		BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
		String s1=reader.readLine();S1=s1.toCharArray();
		String s2=reader.readLine();S2=s2.toCharArray();
		next =new int[s2.length()];
		buildNext(s2.length());
		KMP();
		Arrays.stream(next).forEach((a)->writer.print(a+" "));
		writer.flush();
	}
		
}